{
  "name": "node-fetch-compat",
  "version": "0.1.0",
  "repository": "unjs/node-fetch-compat",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "node": {
        "require": "./lib/index.cjs",
        "import": "./dist/index.mjs"
      },
      "import": "./dist/native.mjs"
    }
  },
  "main": "./lib/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./lib/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "unbuild",
    "release": "yarn build && standard-version && git push --follow-tags && npm publish",
    "test": "yarn build && node ./test/index.mjs"
  },
  "devDependencies": {
    "node-fetch": "latest",
    "standard-version": "latest",
    "unbuild": "latest"
  }
}
